<!-- Final Project
Requirements
[ x ] Customized HTML Page #1
[  x] Customized HTML Page #2 
[  x] Customized HTML Page #3
[ x ] Customized HTML Page #4

Select ONE Additional Feature to Add  
[ ya] Feature 1 - Google Font
[ no ] Feature 2 - Upload a Font
[ no ] Feature 3 - Include jQuery
[ no ] Feature 4 - Embed Code from Spotify/Google Docs/YouTube
[ no ] Feature 5 - Customized HTML Page #5
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      /*~~~~~ Taken From:
      https://www.w3schools.com/howto/howto_css_parallax.asp*/
      .parallax {
        /* The image used */
        background-image: url("https://cdn.glitch.global/bf5f2e03-d610-4c90-ad30-2e4e3b449c6e/e3762bb1-ede1-42b4-be07-438a9789d26c.image.png?v=1749781188688");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .textblock {
        min-height: 500px;
        background-color: black;
        color: white;
      }
      .parent-flex {
        display: flex;
      }
      .child-flex {
        background-color: green;
        margin: 30px;
        padding: 10px;
        text-align: justify;
        width: 40%;
      }
      .para-1{
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="aboutme.html">Bio</a></li>
      <li><a href="art.html">Gallery</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li style="float: right">
       
         
      
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <h1>Welcome! | Ava Mazzella portfolio/bio project 2024-2025</h1>
   <div
    <div class="parallax"></div>

    <div class="textblock parent-flex">
        <p>
          <h1>Hello There! </h1>
    <p/>  HI! my name's Ava, but before I intruduce myself, this is my page. It's mosly art, but you can also learn about me while you here. <br> thanks for stopping by! <br>P.S - pic above is of me and my two good friends, Maxine + Andrea. </p> 
  </div>
      </body>
</html>